<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <Login_Type1Response xmlns="http://ws.ups.com.tr/wsCreateShipment">
         <Login_Type1Result>
            <SessionID>AB983D9E-AB70-4F56-85BA-33CE55E54434</SessionID>
            <ErrorCode>0</ErrorCode>
            <ErrorDefinition/>
         </Login_Type1Result>
      </Login_Type1Response>
   </soap:Body>
</soap:Envelope>