<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://ws.ups.com.tr/wsCreateShipment">
   <soapenv:Header/>
   <soapenv:Body>
      <wsc:CreateShipment_Type1>
         <!--Optional:-->
         <wsc:SessionID>AD1A9C4D-4570-421D-8F19-F606D9316771</wsc:SessionID>
         <!--Optional:-->
         <wsc:ShipmentInfo>
            <!--Optional:-->
            <wsc:ShipperAccountNumber>gevrek</wsc:ShipperAccountNumber>
            <!--Optional:-->
            <wsc:ShipperName>deneme</wsc:ShipperName>
            <!--Optional:-->
            <wsc:ShipperContactName>test</wsc:ShipperContactName>
            <!--Optional:-->
            <wsc:ShipperAddress>deneme</wsc:ShipperAddress>
            <wsc:ShipperCityCode>34</wsc:ShipperCityCode>
            <wsc:ShipperAreaCode>453</wsc:ShipperAreaCode>
            <!--Optional:-->
            <wsc:ShipperPhoneNumber>02121111111</wsc:ShipperPhoneNumber>
            <!--Optional:-->
            <wsc:ShipperEMail>test@test.com</wsc:ShipperEMail>
            <!--Optional:-->
            <wsc:ShipperExpenseCode>test</wsc:ShipperExpenseCode>
            <!--Optional:-->
            <wsc:ConsigneeAccountNumber></wsc:ConsigneeAccountNumber>
            <!--Optional:-->
            <wsc:ConsigneeName>deneme</wsc:ConsigneeName>
            <!--Optional:-->
            <wsc:ConsigneeContactName>deneme</wsc:ConsigneeContactName>
            <!--Optional:-->
            <wsc:ConsigneeAddress>deneme</wsc:ConsigneeAddress>
            <wsc:ConsigneeCityCode>34</wsc:ConsigneeCityCode>
            <wsc:ConsigneeAreaCode>454</wsc:ConsigneeAreaCode>
            <!--Optional:-->
            <wsc:ConsigneePhoneNumber>02121111111</wsc:ConsigneePhoneNumber>
            <!--Optional:-->
            <wsc:ConsigneeEMail>test@test.com</wsc:ConsigneeEMail>
            <!--Optional:-->
            <wsc:ConsigneeExpenseCode></wsc:ConsigneeExpenseCode>
            <wsc:ServiceLevel>3</wsc:ServiceLevel>
            <wsc:PaymentType>2</wsc:PaymentType>
            <!--Optional:-->
            <wsc:PackageType>K</wsc:PackageType>
            <wsc:NumberOfPackages>1</wsc:NumberOfPackages>
            <!--Optional:-->
            <wsc:CustomerReferance>REF123</wsc:CustomerReferance>
            <!--Optional:-->
            <wsc:CustomerInvoiceNumber>A000001</wsc:CustomerInvoiceNumber>
            <!--Optional:-->
            <wsc:DescriptionOfGoods>test</wsc:DescriptionOfGoods>
            <!--Optional:-->
            <wsc:DeliveryNotificationEmail>test@test.com</wsc:DeliveryNotificationEmail>
         </wsc:ShipmentInfo>
         <wsc:ReturnLabelLink>true</wsc:ReturnLabelLink>
         <wsc:ReturnLabelImage>true</wsc:ReturnLabelImage>
      </wsc:CreateShipment_Type1>
   </soapenv:Body>
</soapenv:Envelope>
